{
  "name": "sibchudo_front",
  "version": "1.0.0",
  "description": "fronend for sibchudo",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "axios": "^0.19.0",
    "formik": "^2.0.8",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dom-server": "0.0.5",
    "react-image": "^2.2.1",
    "react-loader-spinner": "^3.1.5",
    "react-moment": "^0.9.7",
    "react-paginate": "^6.3.2",
    "react-parallax": "^3.0.0",
    "react-responsive-carousel": "^3.1.51",
    "react-responsive-table": "^2.0.15",
    "react-router-dom": "latest",
    "react-select": "^3.0.8",
    "react-slick": "latest",
    "react-super-responsive-table": "^5.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"test\"",
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
